services:
  node1:
    command: --datadir  /root/data --nodiscover --syncmode full --nodekey /root/files/priv.key
      --port 30313 --http --http.addr "0.0.0.0" --http.vhosts="*" --http.corsdomain="*"
      --http.port 8503 --http.api db,eth,net,web3,admin,personal,miner,signer:insecure_unlock_protect  --networkid
      1122 --unlock 0 --password /root/files/password --mine --allow-insecure-unlock  --ws
      --ws.port 33445 --ws.addr "0.0.0.0" --ws.origins="*" --ws.api eth,net,web3
    deploy:
      placement:
        constraints:
        - node.hostname==worker-002
    hostname: node_1
    image: ethereum/client-go:release-1.10
    ports:
    - 30313:30313
    - 8503:8503
    - 33445:33445
    volumes:
    - ./nodes/node_1/keys/password:/root/files/password:ro
    - ./nodes/node_1/keys/priv.key:/root/files/priv.key:ro
    - ./nodes/node_1/data:/root/data:rw
    - /root/data/geth/nodes/
    - /root/data/geth/triecache/
  node2:
    command: --datadir  /root/data --nodiscover --syncmode full --nodekey /root/files/priv.key
      --port 30314 --http --http.addr "0.0.0.0" --http.vhosts="*" --http.corsdomain="*"
      --http.port 8504 --http.api db,eth,net,web3,admin,personal,miner,signer:insecure_unlock_protect  --networkid
      1122 --unlock 0 --password /root/files/password --mine --allow-insecure-unlock  --ws
      --ws.port 33446 --ws.addr "0.0.0.0" --ws.origins="*" --ws.api eth,net,web3
    deploy:
      placement:
        constraints:
        - node.hostname==worker-003
    hostname: node_2
    image: ethereum/client-go:release-1.10
    ports:
    - 30314:30314
    - 8504:8504
    - 33446:33446
    volumes:
    - ./nodes/node_2/keys/password:/root/files/password:ro
    - ./nodes/node_2/keys/priv.key:/root/files/priv.key:ro
    - ./nodes/node_2/data:/root/data:rw
    - /root/data/geth/nodes/
    - /root/data/geth/triecache/
  node3:
    command: --datadir  /root/data --nodiscover --syncmode full --nodekey /root/files/priv.key
      --port 30315 --http --http.addr "0.0.0.0" --http.vhosts="*" --http.corsdomain="*"
      --http.port 8505 --http.api db,eth,net,web3,admin,personal,miner,signer:insecure_unlock_protect  --networkid
      1122 --unlock 0 --password /root/files/password --mine --allow-insecure-unlock  --ws
      --ws.port 33447 --ws.addr "0.0.0.0" --ws.origins="*" --ws.api eth,net,web3
    deploy:
      placement:
        constraints:
        - node.hostname==worker-004
    hostname: node_3
    image: ethereum/client-go:release-1.10
    ports:
    - 30315:30315
    - 8505:8505
    - 33447:33447
    volumes:
    - ./nodes/node_3/keys/password:/root/files/password:ro
    - ./nodes/node_3/keys/priv.key:/root/files/priv.key:ro
    - ./nodes/node_3/data:/root/data:rw
    - /root/data/geth/nodes/
    - /root/data/geth/triecache/
  node4:
    command: --datadir  /root/data --nodiscover --syncmode full --nodekey /root/files/priv.key
      --port 30316 --http --http.addr "0.0.0.0" --http.vhosts="*" --http.corsdomain="*"
      --http.port 8506 --http.api db,eth,net,web3,admin,personal,miner,signer:insecure_unlock_protect  --networkid
      1122 --unlock 0 --password /root/files/password --mine --allow-insecure-unlock  --ws
      --ws.port 33448 --ws.addr "0.0.0.0" --ws.origins="*" --ws.api eth,net,web3
    deploy:
      placement:
        constraints:
        - node.hostname==worker-005
    hostname: node_4
    image: ethereum/client-go:release-1.10
    ports:
    - 30316:30316
    - 8506:8506
    - 33448:33448
    volumes:
    - ./nodes/node_4/keys/password:/root/files/password:ro
    - ./nodes/node_4/keys/priv.key:/root/files/priv.key:ro
    - ./nodes/node_4/data:/root/data:rw
    - /root/data/geth/nodes/
    - /root/data/geth/triecache/
  node5:
    command: --datadir  /root/data --nodiscover --syncmode full --nodekey /root/files/priv.key
      --port 30317 --http --http.addr "0.0.0.0" --http.vhosts="*" --http.corsdomain="*"
      --http.port 8507 --http.api db,eth,net,web3,admin,personal,miner,signer:insecure_unlock_protect  --networkid
      1122 --unlock 0 --password /root/files/password --mine --allow-insecure-unlock  --ws
      --ws.port 33449 --ws.addr "0.0.0.0" --ws.origins="*" --ws.api eth,net,web3
    deploy:
      placement:
        constraints:
        - node.hostname==worker-006
    hostname: node_5
    image: ethereum/client-go:release-1.10
    ports:
    - 30317:30317
    - 8507:8507
    - 33449:33449
    volumes:
    - ./nodes/node_5/keys/password:/root/files/password:ro
    - ./nodes/node_5/keys/priv.key:/root/files/priv.key:ro
    - ./nodes/node_5/data:/root/data:rw
    - /root/data/geth/nodes/
    - /root/data/geth/triecache/
  node6:
    command: --datadir  /root/data --nodiscover --syncmode full --nodekey /root/files/priv.key
      --port 30318 --http --http.addr "0.0.0.0" --http.vhosts="*" --http.corsdomain="*"
      --http.port 8508 --http.api db,eth,net,web3,admin,personal,miner,signer:insecure_unlock_protect  --networkid
      1122 --unlock 0 --password /root/files/password --mine --allow-insecure-unlock  --ws
      --ws.port 33450 --ws.addr "0.0.0.0" --ws.origins="*" --ws.api eth,net,web3
    deploy:
      placement:
        constraints:
        - node.hostname==worker-007
    hostname: node_6
    image: ethereum/client-go:release-1.10
    ports:
    - 30318:30318
    - 8508:8508
    - 33450:33450
    volumes:
    - ./nodes/node_6/keys/password:/root/files/password:ro
    - ./nodes/node_6/keys/priv.key:/root/files/priv.key:ro
    - ./nodes/node_6/data:/root/data:rw
    - /root/data/geth/nodes/
    - /root/data/geth/triecache/
  node7:
    command: --datadir  /root/data --nodiscover --syncmode full --nodekey /root/files/priv.key
      --port 30319 --http --http.addr "0.0.0.0" --http.vhosts="*" --http.corsdomain="*"
      --http.port 8509 --http.api db,eth,net,web3,admin,personal,miner,signer:insecure_unlock_protect  --networkid
      1122 --unlock 0 --password /root/files/password --mine --allow-insecure-unlock  --ws
      --ws.port 33451 --ws.addr "0.0.0.0" --ws.origins="*" --ws.api eth,net,web3
    deploy:
      placement:
        constraints:
        - node.hostname==worker-008
    hostname: node_7
    image: ethereum/client-go:release-1.10
    ports:
    - 30319:30319
    - 8509:8509
    - 33451:33451
    volumes:
    - ./nodes/node_7/keys/password:/root/files/password:ro
    - ./nodes/node_7/keys/priv.key:/root/files/priv.key:ro
    - ./nodes/node_7/data:/root/data:rw
    - /root/data/geth/nodes/
    - /root/data/geth/triecache/
  node8:
    command: --datadir  /root/data --nodiscover --syncmode full --nodekey /root/files/priv.key
      --port 30320 --http --http.addr "0.0.0.0" --http.vhosts="*" --http.corsdomain="*"
      --http.port 8510 --http.api db,eth,net,web3,admin,personal,miner,signer:insecure_unlock_protect  --networkid
      1122 --unlock 0 --password /root/files/password --mine --allow-insecure-unlock  --ws
      --ws.port 33452 --ws.addr "0.0.0.0" --ws.origins="*" --ws.api eth,net,web3
    deploy:
      placement:
        constraints:
        - node.hostname==worker-009
    hostname: node_8
    image: ethereum/client-go:release-1.10
    ports:
    - 30320:30320
    - 8510:8510
    - 33452:33452
    volumes:
    - ./nodes/node_8/keys/password:/root/files/password:ro
    - ./nodes/node_8/keys/priv.key:/root/files/priv.key:ro
    - ./nodes/node_8/data:/root/data:rw
    - /root/data/geth/nodes/
    - /root/data/geth/triecache/
version: '3'
